#home-active {
    .grid-container {
        display: grid;
        grid-template-columns: 56% 21% 21%;
        grid-template-rows: 40% 20% 60%;
        gap: 10px;
        grid-template-areas:
            "img1 img2 img3"
            "img1 img4 img4 "
            ". img4 img4";

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 8px;
        }

        img:nth-child(1) {
            grid-area: img1;
            
        }
        img:nth-child(2) {
            grid-area: img2;
        }
        img:nth-child(3) {
            grid-area: img3;
        }
        img:nth-child(4) {
            grid-area: img4;
            overflow: hidden;
        }

        .grid-container2 {
            display: grid;
            transform: translateY(-38px);
            grid-template-columns: 48% 49%;
            grid-template-rows: auto;
            gap: 15px;
            grid-template-areas: "img5 img6";
            img:nth-child(1) {
                grid-area: img5;
                height: 590px;

            }
            img:nth-child(2) {
                grid-area: img6;
                height: 590px;

            }
            img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
        }

       
    }
    
   
}
